[
   {"title":"gdChess Trainer",
    "reference":"/godot/gdChess/",
    "card":"/res/img/library/Chess.png",
    "platform" : ["html"],
    "navigation" : true
  },
   {
    "title":"Hotel Lazarus",
    "reference":"/cSharp/HotelLazarus/",
    "card":"/res/img/library/Hotel.png",
    "platform" : ["html"],
    "navigation" : true
  },
   {
    "title":"Wordle",
    "reference":"/cSharp/Wordle/",
    "card":"/res/img/library/Wordle.png",
    "platform" : ["html"],
    "navigation" : true
  },
   {"title":"Godot Test 3D",
    "reference":"/godot/SquashTheCreeps/",
    "card":"/res/img/library/Godot3D.png",
    "platform" : ["html"],
    "navigation" : false
  },
   {"title":"Godot Test 2D",
    "reference":"/godot/AvoidTheCreeps/",
    "card":"/res/img/library/Godot2D.png",
    "platform" : ["html"],
    "navigation" : false
  },
   {
    "title":"Un-Named Stock Market Battle Simulator",
    "reference":"/cSharp/LD49/",
    "card":"/res/img/library/Stonk.png",
    "platform" : ["html"],
    "navigation" : false
  },
  {
    "title":"Ressetti's Game",
    "reference":"/cSharp/Ressetti/",
    "card":"/res/img/library/Ressetti.png",
    "platform" : ["html"],
    "navigation" : false
  },
  {
    "title":"3:16 Metal Works",
    "reference":"https://316metalworks.com/",
    "card":"/res/img/library/316.png",
    "platform" : ["html"],
    "navigation" : false
  },
  {
    "title":"JS Calculator",
    "reference":"/misc/Calculator.html",
    "card":"/res/img/library/Calc.png",
    "platform" : ["html"],
    "navigation" : true
  },
  {
    "title":"The Depths",
    "reference":"/cSharp/Depths/",
    "card":"/res/img/library/Depths.png",
    "platform" : ["html"],
    "navigation" : false
  },
  {
    "title":"Dolphin Jump Demo",
    "reference":"/cSharp/DolphinJump/",
    "card":"/res/img/library/Dolphin.png",
    "platform" : ["html"],
    "navigation" : false
  },
  {
    "title":"Sort Algorithm Visualizer",
    "reference":"/cSharp/AlgoVisualizer/",
    "card":"/res/img/library/Sort.png",
    "platform" : ["html"],
    "navigation" : true
  },
  {
    "title":"Chancho's Unity Roundup 2k21",
    "reference":"/cSharp/CUR2R5/",
    "card":"/res/img/library/Cur2.png",
    "platform" : ["html"],
    "navigation" : true
  },
  {
    "title":"Shoot 'em Up Prototype",
    "reference":"/cSharp/SHMUP/",
    "card":"/res/img/library/Shmup.png",
    "platform" : ["html"],
    "navigation" : false
  },
  {
    "title":"Algorithmic Maze Generator",
    "reference":"/cSharp/MazeGenerator/",
    "card":"/res/img/library/Maze.png",
    "platform" : ["html"],
    "navigation" : true
  },
  {
    "title":"Lazy River Racing",
    "reference":"/cSharp/LD47/",
    "card":"/res/img/library/River.png",
    "platform" : ["html"],
    "navigation" : false
  },
  {
    "title":"IgKnight: Keeper of the Flame",
    "reference":"/misc/LD46.html",
    "card":"/res/img/library/Knight.png",
    "platform" : ["java"],
    "navigation" : false
  },
  {
    "title":"Nought - My First Ludum Dare Game",
    "reference":"/misc/LD45.html",
    "card":"/res/img/library/Nought.png",
    "platform" : ["java"],
    "navigation" : false
  },
  {
    "title":"Catan",
    "reference":"/cSharp/Catan/",
    "card":"/res/img/library/Catan.png",
    "platform" : ["html","java"],
    "navigation" : false
  },
  {
    "title":"Alfonso's IceCream Shop",
    "reference":"/misc/Alfonso.html",
    "card":"/res/img/library/Icecream.png",
    "platform" : ["java"],
    "navigation" : false
  },
  {
    "title":"Archives",
    "reference":"/misc/index.html",
    "card":"/res/img/library/Archive.png",
    "platform" : ["html"],
    "navigation" : true
  }
]
